<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b362ee2bcc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css//about/header.css">
    <link rel="stylesheet" href="css//about/main.css">
    <link rel="stylesheet" href="css//about/footer.css">
    <link rel="stylesheet" href="css//about/style.css">
    <title>Sobre Nós</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="img/planta-1.png" alt="" class="plant_one">
            <div class="logo"><img src="img/titulo (1).png" alt="" width="130rem"><a href="index.html"></a></div>
            <ul class="links">
                <li><a href="home">sobre</a></li>
                <li><a href="contact">contato</a></li>
                <li><a href="about.html">saiba mais</a></li>
            </ul>
            <a href="#" class="action_btn">login</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <img src="img/planta-2.png" alt="" width="90rem" class="plant_two">
        </nav>
        <div class="dropdown_menu">
            <li><a href="index.html">Home</a></li>
                <li><a href="contact">Sobre</a></li>
                <li><a href="about.html">saiba mais</a></li>
                <li><a href="services">Contatos</a></li>
                <li><a href="#" class="action_btn" id="login_dropdown">Login</a></li>
        </div>
    </header>
    <main>
        <section id="text_center">
            <h1>Sobre Nós</h1>
            <p>A Clean Food foi criada no ano de 2023, por cinco jovens que se importa 
                com a diversidade alimentar buscando trazer conhecimento para as pessoas de todos os gosto.
                        Com o objetivo de trazer mais sabor e vida, apresentando receitas de 
                diversas modalidades, focando no publíco: vegano,vegetariano e pessoas com intolerâcia alimentar.Sempre ligada as questões ambientais com um de seus valores "quanto mais natural melhor" tanto para o nosso corpo quanto para a sociedade, se mantendo atualizada com a tendência do momento e inovando no mundo culinário trazendo uma explosão de sabor para seus usuários.      

            </p>
        </section>
    </main>
    <footer>
        <div id="footer_content">
        
            <div id="footer_contacts">
                <h1><figure>
                    <img src="img/titulo (1).png" alt="Logo" style="max-width: 250px;">
                </figure></h1>
                <div id="footer_social_media">
                    <a href="#" class="footer_link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer_link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="#" class="footer_link" id="facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>
            <ul class="footer_list">
                <li>
                    <h3>blog</h3>
                </li>
                <li>
                    <a href="#" class="footer_link">Teste</a>
                </li>
                <li>
                    <a href="#" class="footer_link">Teste</a>
                </li>
                <li>
                    <a href="#" class="footer_link">Teste</a>
                </li>
            </ul>
            
            <ul class="footer_list">
                <li>
                    <h3>blog</h3>
                </li>
                <li>
                    <a href="#" class="footer_link">Teste</a>
                </li>
                <li>
                    <a href="#" class="footer_link">Teste</a>
                </li>
                <li>
                    <a href="#" class="footer_link">Teste</a>
                </li>
            </ul>
            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
                <p>Digite seu e-mail para ser notificado sobre nossas atividades</p>
                <div id="footer_input">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            &#169
            desenvolvido por clean food
        </div>
    </footer>  
    <script src="js/script.js"></script>
</body>
</html>